<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>MonkeeInfo - Sobre nós</title>
        <link href="css/styles.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-acale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/x-icon" href="assets/icone.ico">

    </head>

    <body>

        <style>
            body{
                background-image: url('assets/background_sobrenos.png');
                background-size: 100%;
                background-position-y: 17%;
            }
        </style>

        <header>
                <nav>
                    <div class="logo">
                        <a href="sobrenos.html">
                        <img src="assets/logo.png" width="70px">
                        </a>
                    </div>

                    <ul class="nav-list">
                        |<li><a href="index.html">🏡Home</a></li>|
                        <li><a href="reclameaqui.html">😡Reclame aqui</a></li>|
                        <li><a href="mandefoto.html">🐒Mande foto do seu macaco</a></li>|
                    </ul>
                    <div class="barra">
                        <input type="text" placeholder="    Pesquisar...">
                    </div>

                    <style>
                        input[type=text] {
                        width:210px;
                        border:solid 1px white;
                        border-radius:56px;
                        margin: 2 auto; 
                        width: 250px; 
                        background: white;
                        height: 22px;
}
                    </style>

                </nav>
                
                <div>
                    <h3>
                        Uma empresa focada em trazer a melhor qualidade possível
                         para o nosso amigo macaco, deixando-o limpo e feliz.
                    </h3>
                </div>

        </header>

    </body>

</html>